server {
       listen 80 default_server;
       root /data/nginx/sites/default;       

       access_log /data/nginx/logs/default.access.log main;
       error_log /data/nginx/logs/default.error.log;

       index index.html index.htm index.php;

       location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
       		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
       }

       location = /robots.txt  { access_log off; log_not_found off; }
       location = /favicon.ico { access_log off; log_not_found off; }

       location ~ /\.          { access_log off; log_not_found off; deny all; }

       location ~ \.php {
                fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
                include fastcgi_params;
                fastcgi_pass unix:/var/run/php-fpm.sock;
       }
}
