user  nginx;
worker_processes  4;
#daemon off;
#master_process off;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
		      '"$http_cookie" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    #tcp_nodelay     on;

    keepalive_timeout  5;

    include            /customlibs/nginx-1.7.2/conf/sites-enabled/*.conf;
}
